# Vul je live of test API key van Mollie in (begin met 'test_' of 'live_')
MOLLIE_API_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Publieke URL van je site (zonder trailing slash), bv. https://mijnwinkel.nl of http://localhost:3000 tijdens dev
APP_URL=http://localhost:3000
